<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KowQuestAndAns.Data\KowQuestAndAns.Data.csproj" />
    <ProjectReference Include="..\KowQuestAndAns.DbAccess\KowQuestAndAns.DbAccess.csproj" />
  </ItemGroup>

</Project>
