# interview-mcq-api

./: LICENSE  README.md
interview-mcq-api/: LICENSE  README.md
interview-mcq-api/KowQuestAndAns/: KowQuestAndAns.sln
interview-mcq-api/KowQuestAndAns/KowQuestAndAns/: KowQuestAndAns.csproj  Program.cs  RegisterServices.cs  WeatherForecast.cs  appsettings.json
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Core/AppConstant/: AppConst.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Core/Enum/: Enum.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Data/BaseEntity/: ApiKeyInfo.cs  CandidateExamMasterInfo.cs  QuestionAnsList.cs  QuestionList.cs  QuestionListAndQuestionAnsList.cs  UserInfo.cs  (+7 more)
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.DbAccess/: KowQuestAndAns.DbAccess.csproj
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.DbAccess/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Service/: KowQuestAndAns.Service.csproj
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Service/HelperService/: IWorkContextService.cs  WorkContextService.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Service/QuestionService/: CandidateExamMasterInfoService.cs  ExamineeResultService.cs  ICandidateExamMasterInfoService.cs  IExamineeResultService.cs  IQuestionAnsListService.cs  IQuestionListAndQuestionAnsListService.cs  IQuestionListService.cs  IQuestionSetQuestionListService.cs  IQuestionSetService.cs  IQuestionSubjectQuestionListService.cs  IQuestionSubjectService.cs  IUserInfoQuestionAnsListService.cs  QuestionAnsListService.cs  QuestionListAndQuestionAnsListService.cs  QuestionListService.cs  QuestionSetQuestionListService.cs  QuestionSetService.cs  QuestionSubjectQuestionListService.cs  QuestionSubjectService.cs  UserInfoQuestionAnsListService.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns.Service/UserInfoService/: IUserInfoService.cs  UserInfoService.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns/Controllers/: AdminController.cs  QuestionsController.cs  UserInfoController.cs
interview-mcq-api/KowQuestAndAns/KowQuestAndAns/Properties/: launchSettings.json
interview-mcq-api/KowQuestAndAns/KowQuestAndAns/Properties/PublishProfiles/: FolderProfile.pubxml
(+13 files in other folders)
