<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KowQuestAndAns.Core\KowQuestAndAns.Core.csproj" />
    <ProjectReference Include="..\KowQuestAndAns.Data\KowQuestAndAns.Data.csproj" />
    <ProjectReference Include="..\KowQuestAndAns.Service\KowQuestAndAns.Service.csproj" />
  </ItemGroup>

</Project>
